dateFormat=dd.MM.yyyy / HH:mm:ss z

process.numberOfRetriesOnError=3
process.timeout=10
process.retrievalIntervall=10

database.url=jdbc:postgresql://localhost:5432/booktown
database.driver=org.postgresql.Driver
database.username=postgres
database.password=postgres
