dateFormat=dd.MM.yyyy / HH:mm:ss z

process.numberOfRetriesOnError=3
process.timeout=10
process.retrievalIntervall=10

database.url=jdbc:postgresql://localhost:5432/booktown
database.driver=org.postgresql.Driver
database.username=postgres
database.password=postgres

#ldap.url=ldap://10.140.18.64:389/
#ldap.referral=ignore
#ldap.authentication=simple
#ldap.username=LDAP Bind
#ldap.password=prt5Vet

ldap.url=ldaps://hswad3.hs-wismar.de:636/
ldap.referral=ignore
ldap.authentication=simple
ldap.username=cn=ctmg,ou=Serviceaccounts,ou=Nutzer,dc=hs-wismar,dc=de
ldap.password=epc\\IFuwq9pJWrU


# cn=ctmg,ou=Serviceaccounts,ou=Nutzer,dc=hs-wismar,dc=de