
# DatabaseReader and DatabaseWriter activities
database.url=jdbc:postgresql://oscm-db:5432/approvaldb
database.driver=org.postgresql.Driver
database.username=approvaluser
database.password=approvaluser

# EmailWriter activity
mail.session=mail/APPMail
mail.subject=A new approval task has been assigned to you.
mail.text=A new approval task has been assigned to you.\n\
Click the following link to manage your approval tasks\r\n\r\n\
{0}\r\n\

# HTTPClient activity
#ctmg.app.url=http://estessportugal.intern.est.fujitsu.com:8880/fujitsu-bss-app
ctmg.app.url=http://oscm-app:8880/approval/task
